SensorPipeServerWpfOct14/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SensorPipeServerWpfOct14.MainWindow"
        Title="Input Sensor Module  Ver 1.0" Height="460" Width="573" WindowStartupLocation="CenterScreen" Background="#FFF9F4F4" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <!-- future menu controls -->
        <Menu Height="22" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="Settings"/>
            <MenuItem Header="Help"/>
        </Menu>

        <TabControl Margin="0,24,0,0">
            <!--Start of Main Sensor Panel-->
            <TabItem Header="Main Sensor Panel"  FontSize="10">
                <Grid Background="{DynamicResource Brush1}" >
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="10,11,0,0" VerticalAlignment="Top" Width="529" Opacity="0.6" Padding="0"/>
                    <Grid HorizontalAlignment="Left" Height="158" Margin="10,65,0,0" VerticalAlignment="Top" Width="84" Background="#FFE4DAE4">
                        <TextBox x:Name="inTxt1" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" TextWrapping="Wrap" Text="Input 1" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
                        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btn1_Click"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="17"/>
                        <Ellipse x:Name="led1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="34,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="158" Margin="99,65,0,0" VerticalAlignment="Top" Width="84" Background="#FFE4DAE4">
                        <TextBox x:Name="inTxt2" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" TextWrapping="Wrap" Text="Input 2" VerticalAlignment="Top" Width="64" TextAlignment="{DynamicResource TextAlignment1}"/>
                        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btn2_Click"/>
                        <Label Content="2" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="17"/>
                        <Ellipse x:Name="led2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="34,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="158" Margin="188,65,0,0" VerticalAlignment="Top" Width="84" Background="#FFE4DAE4">
                        <TextBox x:Name="inTxt3" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" TextWrapping="Wrap" Text="Input 3" VerticalAlignment="Top" Width="64" TextAlignment="{DynamicResource TextAlignment1}"/>
                        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btn3_Click"/>
                        <Label Content="3" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="17"/>
                        <Ellipse x:Name="led3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="34,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="158" Margin="277,65,0,0" VerticalAlignment="Top" Width="84" Background="#FFE4DAE4">
                        <TextBox x:Name="inTxt4" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" TextWrapping="Wrap" Text="Input 4" VerticalAlignment="Top" Width="64" TextAlignment="{DynamicResource TextAlignment1}"/>
                        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btn4_Click"/>
                        <Label Content="4" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="17"/>
                        <Ellipse x:Name="led4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="34,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="158" Margin="366,65,0,0" VerticalAlignment="Top" Width="84" Background="#FFE4DAE4">
                        <TextBox x:Name="inTxt5" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" TextWrapping="Wrap" Text="Input 5" VerticalAlignment="Top" Width="64" TextAlignment="{DynamicResource TextAlignment1}"/>
                        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btn5_Click"/>
                        <Label Content="5" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="17"/>
                        <Ellipse x:Name="led5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="34,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="158" Margin="455,65,0,0" VerticalAlignment="Top" Width="84" Background="#FFE4DAE4">
                        <TextBox x:Name="inTxt6" HorizontalAlignment="Left" Height="25" Margin="10,19,0,0" TextWrapping="Wrap" Text="Input 6" VerticalAlignment="Top" Width="64" TextAlignment="{DynamicResource TextAlignment1}"/>
                        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="btn6_Click"/>
                        <Label  Content="6" HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top" Width="17"/>
                        <Ellipse x:Name="led6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="16" Margin="34,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" />
                    </Grid>
                    <Label Content="Server Status" HorizontalAlignment="Left" Margin="37,15,0,0" VerticalAlignment="Top" Width="67" FontSize="10" Opacity="0.8"/>
                    <Label Content="INPUT MODULE" HorizontalAlignment="Left" Margin="203,11,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontWeight="Bold" Opacity="0.8"/>
                    <Ellipse x:Name="ledServer" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13" Stroke="Black" VerticalAlignment="Top" Width="13"  IsEnabled="False" Opacity="0.8" Margin="19,21,0,0"/>

                    <Expander  Header="Manual Input" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Width="150" Height="100" Expanded="Expander_Expanded">
                        <StackPanel Margin="10,4,0,0">
                            <TextBox x:Name="InputLedTxtBox" Text="(1 to 12)" Height="22" GotFocus="InputLedTxtBox_GotFocus"/>
                            <Button x:Name="ManualBtn" Content="Manual LED ON/OFF" Height="18" Click="ManualBtn_Click"/>
                            <Rectangle Height="10"/>
                            <Button x:Name="RandomBtn" Height="18" Content="Random LED ON/OFF" Click="RandomBtn_Click" />
                        </StackPanel>
                    </Expander>
                    <Expander x:Name="CtrlPtrn" Header="Control Pattern" HorizontalAlignment="Left" Margin="190,0,0,30" VerticalAlignment="Bottom" Width="350" Height="100">
                        <StackPanel>
                            <TextBox x:Name="CtrlPtrnTxtBox" Text="" Height="80" />
                        </StackPanel>
                    </Expander>
                    <StatusBar Height="20" Margin="0,348,0,0" VerticalAlignment="Bottom">
                        <StatusBarItem x:Name="statBar" Content="" Height="22" VerticalAlignment="Bottom" />
                    </StatusBar>
                </Grid>
            </TabItem>

            <!--Start of Debug Panel-->
            <TabItem Header="Debug Mode Panel"  FontSize="10">
                <Grid Background="{DynamicResource Brush1}" >
                    <TextBox x:Name="display" TextWrapping="Wrap" Text="" Margin="10,30,10,50" TextChanged="display_TextChanged" />
                    <Button x:Name="serverButton" Content="Start Server" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Click="serverButton_Click" Height="20" Margin="10,0,0,15"/>
                    <Button x:Name="clientButton" Content="Random LED ON/OFF" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="125" Click="clientButton_Click" Height="20" Margin="0,0,10,15"/>
                    <Label Content="Server Monitor Display" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="24" Margin="10,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
